<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="tabela.css">
		<title>Dados dos usuários</title>
		<link rel="icon" href="img/roxo.png" type="imagem/png">
	</head>

	<body>
		<section class=" container container-topo">
			<h1 class="titulo-topo">Dados dos usuários</h1>
			<label for="busca" class="legenda">Buscar por pessoas</label>
			<input type="text" id="busca" placeholder="Digite um nome" class="input input-buscar">
		</section>

		<hr>

		<section class="container container-tabela">
			<table class="tabela">
				<thead>
					<tr class="linha-usuario">
						<th class="topo-letras">Letras</th>
						<th class="topo-nome">Nome</th>
						<th class="topo-sobrenome">Sobrenome</th>
						<th class="topo-email">Email</th>
						<th class="topo-endereco">Endereço</th>
					</tr>
					<tbody>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Ana</td>
							<td class="info-sobrenome">Silva</td>
							<td class="info-email">ana.silva@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela"> 
								<button class="botao-tabela">OK</button>
							</td>
						</tr>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Deula</td>
							<td class="info-sobrenome">Puier</td>
							<td class="info-email">deula.puier@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela"> 
								<button class="botao-tabela">OK</button>
							</td>
						</tr>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Paulo</td>
							<td class="info-sobrenome">Oliveira</td>
							<td class="info-email">paulo.oliveira@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela">
								<button class="botao-tabela">OK</button> 
							</td>
						</tr>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Keoza</td>
							<td class="info-sobrenome">Urzoa</td>
							<td class="info-email">keoza.urzoa@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela"> 
								<button class="botao-tabela">OK</button>
							</td>
						</tr>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Gustavo</td>
							<td class="info-sobrenome">Guimarães</td>
							<td class="info-email">gustavo.guima@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela"> 
								<button class="botao-tabela">OK</button>
							</td>
						</tr>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Lunal</td>
							<td class="info-sobrenome">Piars</td>
							<td class="info-email">lunal.piars@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela"> 
								<button class="botao-tabela">OK</button>
							</td>
						</tr>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Maria</td>
							<td class="info-sobrenome">Paes</td>
							<td class="info-email">maria.paes@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela"> 
								<button class="botao-tabela">OK</button>
							</td>
						</tr>
						<tr class="usuario">
							<td class= "info-letras"></td>
							<td class="info-nome">Tuhon</td>
							<td class="info-sobrenome">Nozes</td>
							<td class="info-email">tuhon.nozes@dominio.com</td>
							<td class="info-endereco"> 
								<input placeholder="Digitar CEP" class="input-tabela">
								<button class="botao-tabela">OK</button> 
							</td>
						</tr>
					</tbody>
			</table>
			<p>*Clique duas vezes num item para remover o usuário.</p>
		</section>

		<hr>

		<section class="container container-form">
			<h2 class="titulo-form">Adicionar novo usuário</h2>
			<form class="form-adiciona">

				<ul class="mensagens-erro"></ul>

				<label for="nome" class="label">Nome:*</label>
				<input type="text" id="nome" name="nome" placeholder="Digite aqui" class="campo">

				<label for="sobrenome" class="label">Sobrenome:*</label>
				<input type="text" id="sobrenome" name="sobrenome" placeholder="Digite aqui" class="campo">

				<label for="email" class="label">Email:*</label> 
				<input type="email" id="email" name="email" placeholder="Digite aqui" class="campo">

				<label for="cep" class="label">CEP:*</label>
				<input type="text" id="cep" name="cep" placeholder="Digite aqui" class="campo">

				<input type="submit" value="Adicionar" class="botao">
			</form>
		</section>

		<hr>

		<script src="tabela-form.js"></script>
		<script src="tabela-remover.js"></script>
		<script src="tabela-buscar.js"></script>
		<script src="tabela-letras.js"></script>
		<script src="tabela-ordenar.js"></script>
		<script src="tabela-cep.js"></script>
	</body>
</html>